# Bucketized-Cuckoo-with-Stash

./: .gitignore  GETTING_STARTED.md  HYPOTHESES.md  README.md  dependency-reduced-pom.xml  pom.xml
.claude/: settings.local.json
cuckoo-hashing-project/src/main/java/cuckoo/stats/: BenchmarkStats.java
data/: .gitignore  README.md
docs/: GETTING_STARTED.md  RESEARCH.md
docs/report/: final-report.md  main.tex  references.bib
research_benchmark_gaps/: findings_academic_papers.md  findings_benchmarking_methodology.md  findings_cuckoo_metrics.md  research_plan.md  research_report.md
results/csv/: dary_load_factors.csv  delete_throughput.csv  displacement_chains.csv  hash_perfect_jmh.csv  hash_sensitivity.csv  load_factor_vs_bucket.csv  perfect_hash_lookup.csv  rehash_vs_stash.csv  throughput.csv
scripts/: generate_charts.py  run_benchmarks.sh
src/main/java/cuckoo/analysis/: DirectAnalysis.java
src/main/java/cuckoo/baselines/: ChainingHashTable.java  HopscotchHashTable.java  LinearProbingHashTable.java  PerfectHashTable.java  QuadraticProbingHashTable.java  RobinHoodHashTable.java
src/main/java/cuckoo/benchmarks/: DatasetBenchmark.java  DeleteBenchmark.java  HashFunctionBenchmark.java  InsertBenchmark.java  LoadFactorBenchmark.java  LookupBenchmark.java  MixedWorkloadBenchmark.java  PerfectHashBenchmark.java  RealDataBenchmark.java
src/main/java/cuckoo/core/: BucketizedCuckooHashTable.java  CuckooHashTable.java  DAryHashTable.java  StandardCuckooHashTable.java  StashedCuckooHashTable.java
src/main/java/cuckoo/hash/: FNV1aHash.java  HashFamily.java  HashFunction.java  HashFunctions.java  MurmurHash3.java  UniversalHash.java  XXHash32.java
src/main/java/cuckoo/stats/: BenchmarkStats.java
src/main/java/cuckoo/util/: WikipediaDataLoader.java  WorkloadGenerator.java
src/test/java/cuckoo/: BaselinesTest.java  BucketizedCuckooTest.java  CorrectnessTest.java  MurmurHash3Test.java  StandardCuckooTest.java  StashedCuckooTest.java  StatsAndWorkloadTest.java
src/test/java/cuckoo/baselines/: HopscotchHashTableTest.java  PerfectHashTableTest.java  QuadraticProbingHashTableTest.java  RobinHoodHashTableTest.java
src/test/java/cuckoo/core/: DAryHashTableTest.java
src/test/java/cuckoo/hash/: HashFunctionTest.java  MurmurHash3Test.java  UniversalHashTest.java
